<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #eff3f6;
                height: 100vh;
                font-family: Istok Web;

                display: grid;
                grid-template-columns: 215px 1fr;
                grid-template-rows: 40px 1fr;
                grid-template-areas:
                    "header header"
                    "side main";
            }

            .header {
                background-color: #fff;
                grid-area: header;

                z-index: 5;

                box-shadow: 0px 3px 8px 0px rgba(32, 32, 32, 0.1);
                -webkit-box-shadow: 0px 3px 8px 0px rgba(32, 32, 32, 0.1);
                -moz-box-shadow: 0px 5px 3px 0px rgba(32, 32, 32, 0.1);
            }

            .header img {
                text-align: center;
                padding: 4px 0 0 35px;
                width: 140px;
            }

            #menu {
                color: #fff;
                background-color: #1f2e54;
                width: 215px;
                height: 100%;
            }

            #menu #pfpic {
                width: 5rem;
                border-radius: 50%;
            }

            #menu .items {
                padding-top: 2rem;
            }

            #menu .items li {
                list-style: none;
            }

            #menu .items li:hover {
                background-color: #182445;
                cursor: pointer;
            }

            #menu .items li:nth-child(1) {
                border-left: 4px solid #4d97e6;
            }

            #menu .items li i {
                color: #fff;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                margin: 0;
            }

            #menu .items li a {
                text-decoration: none;
                color: #fff;
                color: fff;
                font-weight: 300px;

                display: block;
                width: 100%;
                height: 100%;
                padding: 1rem;
            }

            .main {
                background-color: #eff3f6;
                padding: 120px;
                grid-area: main;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas:
                    "c7 c0 c0 c1"
                    "c2 c3 c4 c5"
                    "c6 c6 c6 c6";
                gap: 25px;
            }

            .card {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 1px 10px 0px #c9ccd3;

                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 1px;
            }

            .card:nth-child(1) {
                grid-area: c1;
                display: block;
                padding: 1em;
            }

            .card:nth-child(2) {
                grid-area: c2;
            }

            .card:nth-child(3) {
                grid-area: c3;
            }

            .card:nth-child(4) {
                grid-area: c4;
            }

            .card:nth-child(5) {
                grid-area: c5;
            }

            .card:nth-child(6) {
                grid-area: c6;
                display: block;
            }

            .card:nth-child(7) {
                grid-area: c7;
            }

            .card:nth-child(8) {
                grid-area: c0;
            }

            .card img {
                display: flex;
                margin: 12px;
                border-radius: 5px 0 0 5px;
                height: 110px;
                width: 110px;
            }

            .labels {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .labels > p {
                border-radius: 10px;
                padding: 0.5rem;
            }

            .labels > p:first-child {
                background-color: #37bc55;
            }

            .datetimestr {
                font-weight: 700;
                font-size: 2rem;
            }

            .text {
                color: #968f8f;
                padding: 0 0 60px;
            }

            .count {
                font-size: 50px;
                padding: 65px 20px 0px 0px;
            }

            .adpfp {
                height: 50px;
                padding: 80px;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
            }

            .table {
                padding: 10px 70px 0 70px;
                width: 100%;
                height: 100%;
                column-width: auto;
                column-count: 3s;
            }

            .head {
                padding: 10px 30px 0 30px;
                text-align: left;
            }
        </style>
        <title>Dashboard</title>
    </head>
    <body>
        <header class="header">
            <img src="images/Logo.png" />
        </header>

        <section id="menu">
            <div class="items">
                <li>
                    <a href="/">Dashboard</a>
                </li>
                <li>
                    <i class="las la-list-alt"></i>
                    <a href="/avr">AVR Usage</a>
                </li>
                <li>
                    <i class="las la-list-alt"></i>
                    <a href="/books-borrowed">Books Borrowed</a>
                </li>
                <li>
                    <i class="las la-list-alt"></i>
                    <a href="/books-returned">Books Returned</a>
                </li>
                <li>
                    <i class="las la-list-alt"></i>
                    <a href="/documents">Documents</a>
                </li>
                <li>
                    <i class="las la-list-alt"></i>
                    <a href="/calendar">Calendar</a>
                </li>
                <li>
                    <i class="las la-list-alt"></i>
                    <a href="/#">Log Out</a>
                </li>
            </div>
        </section>

        <main class="main">
            <div class="card">
                <div class="labels" id="datetime"></div>
            </div>
            <div class="card">
                <img src="images/icons8-crowd-32 (1).png" />
                <div class="text">Visitors</div>
                <div class="count">0</div>
            </div>
            <div class="card">
                <img src="images/icons8-room-30.png" />

                <div class="text">AVR Usage</div>
                <div class="count">0</div>
            </div>
            <div class="card">
                <img src="images/icons8-books-48 (1).png" />

                <div class="text">Books Borrowed</div>
                <div class="count">0</div>
            </div>
            <div class="card">
                <img src="images/icons8-books-48.png" />

                <div class="text">Books Returned</div>
                <div class="count">0</div>
            </div>
            <div class="card">
                <table class="table">
                    <tr class="head">
                        <th>Name</th>
                        <th>Strand/Course/Department</th>
                        <th>Time In</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <img src="./images/placeholder.png" />
                <div class="text">QR CODE</div>
            </div>
            <div class="card">...</div>
        </main>
        <script defer>
            const DATETIMEPLACEHOLDER = document.getElementById("datetime");
            let DATE, TIME;
            const users = "<%= name %>";

            function refreshTime() {
                let dateString = new Date().toLocaleString("en-US", {
                    timeZone: "Asia/Manila",
                });
                const formattedString = dateString
                    .replace(", ", "-")
                    .split("-");
                DATE = formattedString[0];
                TIME = formattedString[1];
                // timeDisplay.innerHTML = formattedString;

                console.log(formattedString);

                const date = document.createElement("p");
                const time = document.createElement("p");
                date.id = "datestr";
                date.classList.add("datetimestr");
                date.innerText = DATE;

                time.id = "timestr";
                time.classList.add("datetimestr");
                time.innerText = TIME;

                DATETIMEPLACEHOLDER.innerHTML = "";

                DATETIMEPLACEHOLDER.appendChild(date);
                DATETIMEPLACEHOLDER.appendChild(time);
            }

            setInterval(refreshTime, 1000);
        </script>
    </body>
</html>
