* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eff3f6;
    height: 100vh;
    font-family: Istok Web;

    display: grid;
    grid-template-columns: 215px 1fr;
    grid-template-rows: 40px 1fr;
    grid-template-areas:
        "header header"
        "side main";
}

.header {
    background-color: #fff;
    grid-area: header;

    z-index: 5;

    box-shadow: 0px 3px 8px 0px rgba(32, 32, 32, 0.1);
    -webkit-box-shadow: 0px 3px 8px 0px rgba(32, 32, 32, 0.1);
    -moz-box-shadow: 0px 5px 3px 0px rgba(32, 32, 32, 0.1);
}

.header img {
    text-align: center;
    padding: 4px 0 0 35px;
    width: 140px;
}

#menu {
    color: #fff;
    background-color: #1f2e54;
    width: 215px;
    height: 100%;
}

#menu #pfpic {
    width: 5rem;
    border-radius: 50%;
}

#menu .items li {
    list-style: none;
}

#menu .items li:hover {
    background-color: #182445;
    cursor: pointer;
}

#menu .items li:nth-child(4) {
    border-left: 4px solid #4d97e6;
}

#menu .items li i {
    color: #fff;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: 0;
}

#menu .items li a {
    text-decoration: none;
    color: #fff;
    color: fff;
    font-weight: 300px;

    display: block;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.main {
    background-color: #eff3f6;
    padding: 50px 120px 0 120px;
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "c1 c1 c1 c1"
        "c2 c2 c2 c2"
        "c0 c0 c0 c0";
    gap: 25px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 10px 0px #c9ccd3;
}

.card:nth-child(1) {
    grid-area: c1;
}

.card:nth-child(2) {
    grid-area: c2;
}

.adpfp {
    height: 50px;
    padding: 80px;
}
